### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [10]:
# File to Load
# heroes = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heroes_df = pd.read_csv("Resources/purchase_data.csv")
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [48]:
#find toal number of unique players
numb_players=heroes_df['SN'].nunique()
data = {'Total Players':[numb_players]}

numb_players_df = pd.DataFrame(data=data)
numb_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
# Run basic calculations to obtain number of unique items, average price, etc.
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

unique_items = heroes_df['Item ID'].nunique()
average_purchase_price = heroes_df['Price'].mean()
numb_of_purchases = heroes_df['Price'].count()
total_revenue = heroes_df['Price'].sum()

# put data into a dictionary to then feed into a dataframe
data = {'Unique Item Count': [unique_items],
        'Average Purchase Price':[average_purchase_price],
        'Purchase Count':[numb_of_purchases],
        'Total Revenue':[total_revenue]}

purchasing_summary_df = pd.DataFrame(data = data)
purchasing_summary_df

   Unique Item Count  Average Purchase Price  Purchase Count  Total Revenue
0                183                3.050987             780        2379.77

In [39]:
#Clean up data format a little

# purchasing_summary_df = purchasing_summary_df.round(2)
# purchasing_summary_df ['Average Purchase Price'] = purchasing_summary_df['Average Purchase Price'].map('${:,.2f}'.format)
# purchasing_summary_df ['Purchase Count'] = purchasing_summary_df['Purchase Count'].map('{:,}'.format)
# purchasing_summary_df ['Total Revenue'] = purchasing_summary_df['Total Revenue'].map('${:,.2f}'.format)
# purchasing_summary_df = purchasing_summary_df.loc[:,['Unique Item Count', 'Average Purchase Price', 'Purchase Count', 'Total Revenue']]

# purchasing_summary_df

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [55]:
#Gender demos
player_demographics = heroes_df.loc[:, ["Gender", "SN", "Age"]]
player_domographics_clean=player_demographics.drop_duplicates()
gender_totals = player_demographics["Gender"].value_counts()
gender_percents = gender_totals / numb_players * 100
gender_demographics = pd.DataFrame({"Total Count": gender_totals, "Percentage of Players": gender_percents})

gender_demographics
# numb_players
# gender_totals

                       Total Count  Percentage of Players
Male                           652             113.194444
Female                         113              19.618056
Other / Non-Disclosed           15               2.604167


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:
#calcs for puchase count, avg purchase price, avg purchase total per player by gender (groupby)

gender_purchase_total = heroes_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = heroes_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_counts = heroes_df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

# Calculate Normalized Purchasing
#normalized_total = gender_purchase_total / gender_demographics["Total Count"]

# Convert to DataFrame
gender_data = pd.DataFrame({"Purchase Count": gender_counts, "Average Purchase Price": gender_average, "Total Purchase Value": gender_purchase_total})
# gender_data=gender_data.round()

# Display the Gender Table
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [60]:
#Establish and name bins for ages

bins_age = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99999]
group_headers = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
player_demographics["Age Ranges"] = pd.cut(player_demographics["Age"], bins_age, labels=group_headers)

#Create a summary data frame to hold the results

age_demographics_totals = player_demographics["Age Ranges"].value_counts()
age_demographics_percents = age_demographics_totals / numb_players * 100
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percentage of Players": age_demographics_percents})

#round percentage to 2 decimals
age_demographics=age_demographics.round()

#Display dataframe
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             23                    4.0
10-14           28                    5.0
15-19          136                   24.0
20-24          365                   63.0
25-29          101                   18.0
30-34           73                   13.0
35-39           41                    7.0
40+             13                    2.0

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [71]:
# Bin the purchase_data data frame by age
heroes_df["Age Ranges"] = pd.cut(heroes_df["Age"], bins_age, labels=group_headers)

# Run basic calculations
age_purchase_total = heroes_df.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_average = heroes_df.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_counts = heroes_df.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

# Calculate Normalized Purchasing
# normalized_total = age_purchase_total / age_demographics["Total Count"]

# Convert to DataFrame
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total})



# Display the Age Table
age_data

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Ranges
<10                     23                3.353478                 77.13
10-14                   28                2.956429                 82.78
15-19                  136                3.035956                412.89
20-24                  365                3.052219               1114.06
25-29                  101                2.900990                293.00
30-34                   73                2.931507                214.00
35-39                   41                3.601707                147.67
40+                     13                2.941538                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [76]:
spender_total = heroes_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
spender_average = heroes_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
spender_count = heroes_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Convert to DataFrame
spender_data = pd.DataFrame({"Total Purchase Value": spender_total, "Average Purchase Price": spender_average, "Purchase Count": spender_count})

# Minor Data Munging
spender_data["Average Purchase Price"] = spender_data["Average Purchase Price"].map("${:,.2f}".format)
spender_data["Total Purchase Value"] = spender_data["Total Purchase Value"].map("${:,.2f}".format)
spender_data = spender_data.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]


# Display Table
spender_data.sort_values("Total Purchase Value", ascending=False).head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [77]:
# Retrieve the Item ID, Item Name, and Item Price columns
item_data = heroes_df.loc[:,["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

# Try to format data so it is a bit cleaner
item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_item_purchase, "Purchase Count": item_count})
item_data_pd["Item Price"] = item_data_pd["Item Price"].map("${:,.2f}".format)
item_data_pd ["Purchase Count"] = item_data_pd["Purchase Count"].map("{:,}".format)
item_data_pd["Total Purchase Value"] = item_data_pd["Total Purchase Value"].map("${:,.2f}".format)
item_data_pd = item_data_pd.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display the Item Table
item_data_pd.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
92,Final Critic,8,$4.88,$39.04
75,Brutality Ivory Warmace,8,$2.42,$19.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [78]:
#Sort the above table by total purchase value in descending order
item_data_pd.sort_values("Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48

In [ ]:
#OBSERVATIONS
#1 Far more males play this particular game than females
#2 Female players, it would seem, are willing to pay slightly more for their items than males (3.2 vs. 3.0).
#3 The majority of players resides in the 20-24 yrs of age group.